{
  "buildCommand": "cd frontend/app && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/app/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/backend/server.js" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}